# qa_guru_13_homework_23_allure_testOps

./: .gitignore  build.gradle  settings.gradle
src/test/java/config/: AuthConfig.java  LaunchConfig.java  WebConfig.java
src/test/java/pages/: DemoWebShopLoginPage.java  DemoWebShopRegisterPage.java  DemoWebShopRegisterResultPage.java
src/test/java/tests/: DemoWebShopApiUITests.java  DemoWebShopManualTests.java  DemoWebShopUiTests.java  EditUserData.java  NewUserData.java  TestBase.java  TestData.java
src/test/java/utils/: RandomDataGeneratorAPI.java  RandomDataGeneratorUI.java
src/test/resources/properties/: auth.properties  remote.properties
